import java.util.*;

public class OOPSBannerUC8 {

    public static void main(String[] args) {

        // Step 1: Create Map
        Map<Character, String[]> patternMap = new HashMap<>();

        patternMap.put('O', new String[]{
            " *** ",
            "*   *",
            "*   *",
            "*   *",
            " *** "
        });

        patternMap.put('P', new String[]{
            "**** ",
            "*   *",
            "**** ",
            "*    ",
            "*    "
        });

        patternMap.put('S', new String[]{
            " ****",
            "*    ",
            " *** ",
            "    *",
            "**** "
        });

        // Step 2: Render Banner
        renderBanner("OOPS", patternMap);
    }

    // Step 3: Rendering Function
    public static void renderBanner(String text, Map<Character, String[]> map) {

        int rows = 5; // fixed height

        for (int i = 0; i < rows; i++) {

            StringBuilder line = new StringBuilder();

            for (char ch : text.toCharArray()) {

                String[] pattern = map.getOrDefault(ch, new String[]{
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                    "     "
                });

                line.append(pattern[i]).append("  ");
            }

            System.out.println(line);
        }
    }
}
