public class OOPSBannerUC6 {

    public static void main(String[] args) {

        String[] O = getO();
        String[] P = getP();
        String[] S = getS();

        // Banner: O O P S
        String[][] banner = { O, O, P, S };

        // Print row by row
        for (int i = 0; i < O.length; i++) {
            for (String[] letter : banner) {
                System.out.print(letter[i] + "  ");
            }
            System.out.println();
        }
    }

    // Static method for O
    public static String[] getO() {
        return new String[] {
            " *** ",
            "*   *",
            "*   *",
            "*   *",
            " *** "
        };
    }

    // Static method for P
    public static String[] getP() {
        return new String[] {
            "**** ",
            "*   *",
            "**** ",
            "*    ",
            "*    "
        };
    }

    // Static method for S
    public static String[] getS() {
        return new String[] {
            " ****",
            "*    ",
            " *** ",
            "    *",
            "**** "
        };
    }
}
